# Cosmos Gaia Configuration  
project_name: gaia
download_dir: ~/cosmos/bin
binary_dir: /usr/local/bin
service_name: gaiad.service
binary_names: gaiad
platform: linux-amd64
upgrade_method: download
download_url_template: https://github.com/cosmos/gaia/releases/download/{VERSION}/gaiad-{VERSION}-{PLATFORM}

# For compile method (alternative)
# upgrade_method: compile
# git_repo_dir: ~/cosmos/gaia
# build_command: make build
# compiled_binary_path: build
