# Osmosis Configuration
project_name: osmosis
download_dir: ~/osmosis/bin
binary_dir: /usr/local/bin
service_name: osmosisd.service
binary_names: osmosisd
platform: linux-amd64
upgrade_method: compile
git_repo_dir: ~/osmosis/source
build_command: make build
compiled_binary_path: build

# For download method (alternative)
# upgrade_method: download
# download_url_template: https://github.com/osmosis-labs/osmosis/releases/download/{VERSION}/osmosisd-{VERSION}-{PLATFORM}
