# Substrate-based Node Configuration (Polkadot example)
project_name: polkadot
download_dir: ~/polkadot/bin
binary_dir: /usr/local/bin
service_name: polkadot.service
binary_names: polkadot
platform: ubuntu-x86_64
upgrade_method: compile
git_repo_dir: ~/polkadot/source
build_command: cargo build --release
compiled_binary_path: target/release

# For download method (if available)
# upgrade_method: download
# download_url_template: https://github.com/paritytech/polkadot/releases/download/{VERSION}/polkadot-{PLATFORM}
