# Sui Blockchain Configuration
project_name: sui
download_dir: ~/sui/bin
binary_dir: /usr/local/bin
service_name: sui-mainnet.service
binary_names: sui,sui-tool,sui-node
platform: ubuntu-x86_64
upgrade_method: download
download_url_template: https://github.com/MystenLabs/sui/releases/download/mainnet-{VERSION}/sui-mainnet-{VERSION}-{PLATFORM}.tgz

# For compile method (alternative)
# upgrade_method: compile
# git_repo_dir: ~/sui/source
# build_command: cargo build --release
# compiled_binary_path: target/release
