# Generic Blockchain Configuration Template
# Copy this file and customize for your blockchain

project_name: YOUR_PROJECT_NAME
download_dir: ~/YOUR_PROJECT/bin
binary_dir: /usr/local/bin
service_name: YOUR_SERVICE.service
binary_names: your-binary,other-binary  # comma-separated if multiple
platform: ubuntu-x86_64
upgrade_method: download  # or 'compile'

# For download method
download_url_template: https://github.com/YOUR_ORG/YOUR_REPO/releases/download/{VERSION}/YOUR_BINARY-{VERSION}-{PLATFORM}.tar.gz

# For compile method
# git_repo_dir: ~/YOUR_PROJECT/source
# build_command: make build  # or 'cargo build --release', etc.
# compiled_binary_path: build  # relative path from git_repo_dir where binaries are located

# Notes:
# - {VERSION} will be replaced with the version you specify
# - {PLATFORM} will be replaced with the platform value above
# - Paths starting with ~ will be expanded to your home directory
# - binary_names can be single binary or comma-separated list
# - service_name is optional - leave empty if no systemd service
